@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,100;1,200;1,300;1,400;1,900&family=Poppins:wght@500&family=Raleway:wght@500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat';
    scroll-behavior: smooth;
}
a{
    text-decoration: none;  
}
h1{
    font-size: xx-large;
    color: white;
    text-shadow: white;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.materials{
    padding-top: 20px;
}
.materials a{
    text-decoration: none;
    color: white;
    padding-top: px;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 20px;
}
.materials a:hover {
    color: crimson;
}
p{
    color;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-family: 'Montserrat';
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: initial;
    margin-top: 30px;
    transition: 1.7s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
h3{
    font-size: 2rem;
    color: crimson;
}
h3:hover{
    color: crimson;
}
.section-title{
    font-size: 2rem;
}
/* Header Section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    transition: .3s ease background-color;
}
#header .nav-bar{
    opacity: ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 95%;
}
#header .brand a h1{
    font-size: 2rem;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-bar ul a{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    
}
#header .nav-bar ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .4s ease letter-spacing;
}
#header .nav-bar ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-bar ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    z-index: 100;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 3s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom:  0;
}
#header .hamburger.active .bar::after{
    top:  0;
}
/* End Header Section */
#hero{
    background-image: url(Pcdl-2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services{
}
#services .services{
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    width: 500px;
}
#services .section-title{
    padding-right: 30px;
    width: 100%;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: initial;
    text-align: center;
    
}
span{
    color: crimson;
}
#services .service-top p{
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;

}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .services-item{
    padding-right: 20px;
    padding-top: 10px;
}
#services .services-item a:hover{
    background-color: crimson;
}
#services .services-item img{
    border-radius: 10px;
    width: 200px;
    height: 200px;
}
#articles{
}
#articles .articles{
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding: 50px 0;
}
#articles .articles{
}
#articles .section-title{
    font-weight: 600;
    width: 100%;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: initial;
    text-align: center;
    
}
span{
    color: crimson;
}
#articles .articles-top p{
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;

}
#articles .articles-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#articles .articles-item{
    padding-right: 20px;
    padding-top: 10px;
}
#articles .articles-item a:hover{
    background-color: crimson;
}
#articles .articles-item img{
    border-radius: 10px;
    width: 200px;
    height: 200px;
}
p{
    color: white;
    padding-top: 10px;
    font-size: 10px;
}


#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
#footer p{
    color: white;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 5px;
    margin-bottom: 10px;
}
#footer .social-icons{
    display: flex;
    margin-bottom: 0px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 10px 0px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
/* End Footer Section */
/* Keyframes */
@keyframes hamburger_puls{
    0%{
       opacity: 1; 
       transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;

    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 1500;
    }
}
/* End Keyframes */

/* Media Query for tablet */
@media only screen and (min-width: 768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
/* Home, Services, Projects, about, conctact */
    #hero h1 {
        font-size: 5.7rem;
    }
    #services .section-title{
        text-align: center;
        font-size: 3rem;
    }
    .section-title{
        font-size: 3rem;
    }
    /* Services */
    #services .service-bottom .services-item{

    }
    #services .service-bottom .services-item p{
        font-family: Montserrat;
    }
    /* End Services */
    /* Projects */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-info h1{
        font-size: 2.5rem;
    }
    #projects .all-projects .project-info p{
        font-family: Montserrat;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /* End Projects */
    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h2{
        text-align: left;
    }
    #about .col-right p{
        text-align: left;
        font-family: Montserrat;
    }
    /* End About */
    /* Contact */
    #contact .contact{
        flex-direction: column;
        padding: 50px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 15px;
        flex-direction: column;
    }
    #contact .contact-item h1{
        text-align: center;
    }
    #contact .contact-item h2{
        font-size: 13px;
        text-align: center;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 0px;
    }
    /* End Contact */
}
iframe{
    width: 95%;
}
/* End Media Query for tablet */

/* Media Query for Desktop */
@media only screen and (min-width: 1200px){
    #services-2 .section-title{
        font-size: 0.6rem;
    }
    #contact .section-title{
        padding-left: 40px;
    }
    iframe{
        width: 95%;
    }
}
/* End Media Query for Desktop */
/* Media Query for Phone */
@media only screen and (min-height: 500px min-width: 250px) {
    #header .brand .h1{
        font-size: 1rem;
    }
    #hero .section-title{
        font-size: 2rem;
    }
    #hero .cta a{
        font-size: 1rem;
    }
    #services .service-top .h1{
        font-size: 1rem;
    }
    #services .services-item{
        width: 400px;
        height: 400px;
    }
    #contact .section-title{
        padding-top: 50px;
    }
}
/* Media Query for Phone */
